<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="16dp"
    android:padding="24dp"
    android:id="@+id/rowLayout">

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/f_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/l_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/i_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_delete"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/baseline_delete_blue_300_24dp"/>

    </LinearLayout>
</LinearLayout>